<!DOCTYPE html>

<html lang="pt-br">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda Online</title>

    <head>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";></script>
        <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";></script>
        <script src="firebase.js"></script>

        <style>
          table {
            border-collapse: collapse;
            width: 100%;
          }
          th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
          }
        </style>
      </head>
      <body>

       <!-----------------------------------------------------------------------------------------------------------------------------------AQUI COMEÇA O CODIGO-------------------------------------------------------------------------------------------------------->
      
        <h3>Agenda Online // Versão Beta 0.0.5</h3>
        <div class="card text-center">
          <div class="card-header">
            Destaque
          </div>
          <div class="card-body">
            <h5 class="card-title">O que há de novo ?</h5>
            <p class="card-text">*Não atualizar a página pois como não tem banco de dados ainda, todas as informações que foram alteradas serão perdidas !!!!</p>
            <p>*Recomendavel usar com o tema black do navegador ou forçar paginas escuras , pois pode apresentar alguns bugs</p>
          </div>
          <div class="card-footer text-muted">
            Atualizado em 18/12/2023
          </div>
        </div>
        <br>

        <!-------------------------------------------------------------------------------TABELA DE TECNICOS-------------------------------------------------------------------------------->
        <h3>Tabela de Técnicos</h3>
        <table id="nameTable"class="table table-bordered table-dark">
          <tr>
            <th>Tecnicos Externos</th>
            <th>Agenda Conferida</th>
            <th>Remover Técnico</th>
          </tr>
          <tr>
            <td><link>Abner Luís</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button></td>
          </tr>
          <tr>
            <td><link>André Santos</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button></td>
          </tr>
          <tr>
            <td><link>Benedito</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
           <tr>
            <td><link>Danilo Augusto</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Davi (Naviraí)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Ederson Souza (Naviraí)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Emerson</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Felipe Junior</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Fabio</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Geovane Fernandes (Naviraí)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Gabriel Silva Santana</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Gustavo Oliani Costa</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Hugo Leandro</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Igor Samuel</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Ithalo Gabriel</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Jardel Correia</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Jederson André</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Juliano Aparecido (Amambaí)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Luan Lopes</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Lucas Rodrigues</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Lucas Roberto</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Leonardo Souza (Amambaí)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Marco Aurelio (Itaquirai)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Mateus Venâncio</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Matheus Henrique</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Matheus Peratelli</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Myllerson</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Pedro Henrique</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Rafael Pereira (Naviraí)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Reginaldo Farias</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Renan Luís</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Robson (Naviraí)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Rogerio</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Washington (Caarapó)</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>
          <tr>
            <td><link>Wesley</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
            <td><button onclick="removerNome(this)">Remover</button</td>
          </tr>

        </table>
        <!-------------------------------------------------------------------------FIM DA TABELA DE TÉCNICOS------------------------------------------------------------------------>

        <button onclick="adicionarNome()">Adicionar Nome</button>
        <button onclick="limparSelecionados()">Limpar Selecionados</button>
        <button onclick="gerarImagem()">Gerar Imagem</button>
        <button onclick="realcarLinha(prompt('Digite o nome a destacar:'))">Férias</button>
        <button onclick="restaurarRealce()">Voltar das Férias</button>

        <!-------------------------------------------------------------------------TABELA DE ROTAS------------------------------------------------------------------------>

        <br>

        <h3>Tabela de Rotas</h3>
        <table id="rotaTable" class="table table-bordered table-dark">
          <tr>
            <th>ROTAS</th>
            <th>Rota Conferida</th>
          </tr>
          <tr>
            <td><link>ROTAS 1 -- 10</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>ROTA ONZE</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>ROTA DOZE</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rotas Naviraí</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Euclides</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Primavera</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Mirante</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Teodoro</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Tacuru-MS</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Itaquirai</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Caarapó</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Rancharia</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Rosana</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Iguatemi-M</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Jutí-Ms</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Quatá / João Ramalho</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Rota Pirapó / Tarabai / Narandiba / C. Goulart</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>
          <tr>
            <td><link>Próximos dias</link></td>
            <td><input type="checkbox" class="nameCheckbox"></td>
          </tr>

        </table>
        <!-------------------------------------------------------------------------FIM DA TABELA DE ROTAS------------------------------------------------------------------------>

        <h3>Tabela de NDT</h3>
        <table id="ndtTable" class="table table-bordered table-dark">
        <tr>
          <th>Nome</th>
          <th>Quantidade de NDT</th>
          <th>Tipo de NDT</th>
        </tr>
        <!-- Aqui você pode adicionar as linhas da tabela com os dados -->
        </table>
        <button onclick="adicionarTecnicoNdt()">Técnicos NDT</button>

        <h3>Tabela de SC</h3>
        <table id="tecnicoTable" class="table table-bordered table-dark">
          <tr>
            <th>Técnico</th>
            <th>Código</th>
          </tr>
        </table>
        <input type="text" id="nomeTecnico" placeholder="Nome do Técnico">
        <input type="text" id="codigoTecnico" placeholder="Código do Cliente">
        <button onclick="adicionarTecnico()">Adicionar Técnico</button>

        
        <footer class="footer">
          <div>
            <img
            src="imagens/logo27fundo.png"
            alt="Logo rodape"
            />
          </div>

          <p>Copyright 2023 // Dev Guilherme Martins - Todos os direitos reservados</p>

        </footer>
        <script src="funcionalidades.js"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        
      
      </body>
      </html>